{
  "short_name": "GoLang Auto Advisor",
  "name": "GoLang Auto Advisor",
  "description": "An Auto Advisor developed in Go Language and go-app.",
  "icons": [
    {
      "src": "https://storage.googleapis.com/murlok-github/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://storage.googleapis.com/murlok-github/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/GoLang-Auto-Advisor/",
  "start_url": "/GoLang-Auto-Advisor/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}
